# Examination-Project

./: DEPLOYMENT_GUIDE.md  MIGRATION_PROGRESS.md  pom.xml
ExamPortal/WebContent/: login.jsp  register.jsp
ExamPortal/WebContent/WEB-INF/: web.xml
ExamPortal/WebContent/admin/: add-question.jsp  create-exam.jsp  dashboard.jsp  exam-detail.jsp  exams.jsp  questions.jsp  reports.jsp  students.jsp
ExamPortal/WebContent/css/: style.css
ExamPortal/WebContent/includes/: footer.jsp  header.jsp  sidebar-admin.jsp  sidebar-student.jsp
ExamPortal/sql/: schema.sql  seed-data.sql
ExamPortal/src/java/com/examportal/dao/: DBConnection.java  ExamAttemptDAO.java  ExamDAO.java  ProctorLogDAO.java  QuestionDAO.java  UserDAO.java
ExamPortal/src/java/com/examportal/filter/: AuthFilter.java
ExamPortal/src/java/com/examportal/model/: Exam.java  ExamAttempt.java  ProctorLog.java  Question.java  User.java
ExamPortal/src/java/com/examportal/servlet/: AddQuestionServlet.java  AdminDashboardServlet.java  AdminExamDetailServlet.java  AdminExamsServlet.java  AdminQuestionsServlet.java  AdminReportsServlet.java  AdminStudentsServlet.java  CreateExamServlet.java  DeleteExamServlet.java  DeleteQuestionServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ToggleExamStatusServlet.java
app/: globals.css  layout.tsx  page.tsx
app/(auth)/login/: page.tsx
app/(auth)/register/: page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/admin/: page.tsx
app/(dashboard)/admin/exams/: page.tsx
app/(dashboard)/admin/exams/[id]/: page.tsx
app/(dashboard)/admin/exams/new/: page.tsx
app/(dashboard)/admin/questions/: page.tsx
app/(dashboard)/admin/questions/new/: page.tsx
app/(dashboard)/admin/reports/: page.tsx
app/(dashboard)/admin/students/: page.tsx
app/(dashboard)/student/: page.tsx
app/(dashboard)/student/attempt/[id]/: page.tsx
app/(dashboard)/student/exams/[id]/: page.tsx
app/(dashboard)/student/results/: page.tsx
app/(dashboard)/student/results/[id]/: page.tsx
components/: dashboard-sidebar.tsx  exam-timer.tsx  protected-route.tsx  question-navigator.tsx
hooks/: use-proctoring.ts
lib/: evaluation.ts  exam-store.tsx  question-utils.ts  seed-data.ts  types.ts
scripts/: 01-create-schema.sql  02-seed-data.sql
src/main/java/com/examportal/dao/: AnswerDAO.java  ExamAttemptDAO.java  ExamDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/examportal/filters/: AuthFilter.java
src/main/java/com/examportal/models/: Exam.java  ExamAttempt.java  Question.java  User.java
src/main/java/com/examportal/servlets/: AdminExamServlet.java  AdminStudentServlet.java  AttemptServlet.java  ExamServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResultServlet.java
src/main/java/com/examportal/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: exams.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: attempt.jsp  exams.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
